/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package soft252_coursework_;

/**
 *
 * @author Nick
 */
public class AdminHomepage extends javax.swing.JFrame {

    static Data_Manager dm = new Data_Manager();
    /**
     * Creates new form AdminHomepage
     */
    public AdminHomepage(Data_Manager dm) {
        this.dm = dm;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        adminHomepagePanel = new javax.swing.JPanel();
        logoutB = new javax.swing.JButton();
        doctorsB = new javax.swing.JButton();
        manageB = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(800, 500));
        setResizable(false);

        adminHomepagePanel.setBackground(new java.awt.Color(112, 161, 255));
        adminHomepagePanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Admin Homepage", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 24), new java.awt.Color(204, 204, 255))); // NOI18N
        adminHomepagePanel.setPreferredSize(new java.awt.Dimension(800, 500));

        logoutB.setText("Logout");
        logoutB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutBActionPerformed(evt);
            }
        });

        doctorsB.setText("Doctors");

        manageB.setText("Manage Accounts");
        manageB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageBActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout adminHomepagePanelLayout = new javax.swing.GroupLayout(adminHomepagePanel);
        adminHomepagePanel.setLayout(adminHomepagePanelLayout);
        adminHomepagePanelLayout.setHorizontalGroup(
            adminHomepagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(adminHomepagePanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(logoutB)
                .addContainerGap())
            .addGroup(adminHomepagePanelLayout.createSequentialGroup()
                .addGap(86, 86, 86)
                .addGroup(adminHomepagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(manageB, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(doctorsB, javax.swing.GroupLayout.PREFERRED_SIZE, 619, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(85, Short.MAX_VALUE))
        );
        adminHomepagePanelLayout.setVerticalGroup(
            adminHomepagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(adminHomepagePanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(logoutB)
                .addGap(138, 138, 138)
                .addComponent(manageB)
                .addGap(33, 33, 33)
                .addComponent(doctorsB)
                .addContainerGap(188, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(adminHomepagePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(adminHomepagePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 525, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void logoutBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutBActionPerformed
        // TODO add your handling code here:
        //go back to login form
        LoginForm lf = new LoginForm(dm);
        lf.setVisible(true);
        this.dispose();
        
    }//GEN-LAST:event_logoutBActionPerformed

    private void manageBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageBActionPerformed
        // TODO add your handling code here:
        //go to manage accounts
        ManageAccountsAdmin maa = new ManageAccountsAdmin(dm);
        maa.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_manageBActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AdminHomepage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AdminHomepage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AdminHomepage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AdminHomepage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {               
                new AdminHomepage(dm).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel adminHomepagePanel;
    private javax.swing.JButton doctorsB;
    private javax.swing.JButton logoutB;
    private javax.swing.JButton manageB;
    // End of variables declaration//GEN-END:variables
}
