/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package soft252_coursework_;

import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Nick
 */
public class DoctorHomepage extends javax.swing.JFrame {
    static Data_Manager dm = new Data_Manager();
    /**
     * Creates new form DoctorHompageForm
     */
    public DoctorHomepage(Data_Manager dm) {
        this.dm = dm;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        doctorHomepagePanel = new javax.swing.JPanel();
        logoutB = new javax.swing.JButton();
        doctorNotesT = new javax.swing.JTextField();
        addNotesB = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        appointmentsTab = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        doctorHomepagePanel.setBackground(new java.awt.Color(112, 161, 255));
        doctorHomepagePanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Doctor Homepage", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 24), new java.awt.Color(204, 204, 255))); // NOI18N
        doctorHomepagePanel.setPreferredSize(new java.awt.Dimension(800, 500));

        logoutB.setText("Logout");
        logoutB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutBActionPerformed(evt);
            }
        });

        addNotesB.setText("Add notes");
        addNotesB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addNotesBActionPerformed(evt);
            }
        });

        appointmentsTab.setModel(UpdateTable());
        appointmentsTab.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(appointmentsTab);

        javax.swing.GroupLayout doctorHomepagePanelLayout = new javax.swing.GroupLayout(doctorHomepagePanel);
        doctorHomepagePanel.setLayout(doctorHomepagePanelLayout);
        doctorHomepagePanelLayout.setHorizontalGroup(
            doctorHomepagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(doctorHomepagePanelLayout.createSequentialGroup()
                .addGap(64, 64, 64)
                .addGroup(doctorHomepagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(logoutB, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(doctorHomepagePanelLayout.createSequentialGroup()
                        .addGroup(doctorHomepagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(doctorHomepagePanelLayout.createSequentialGroup()
                                .addComponent(doctorNotesT, javax.swing.GroupLayout.PREFERRED_SIZE, 307, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(90, 90, 90)
                                .addComponent(addNotesB, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 589, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 131, Short.MAX_VALUE)))
                .addContainerGap())
        );
        doctorHomepagePanelLayout.setVerticalGroup(
            doctorHomepagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(doctorHomepagePanelLayout.createSequentialGroup()
                .addGroup(doctorHomepagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(logoutB)
                    .addGroup(doctorHomepagePanelLayout.createSequentialGroup()
                        .addGap(99, 99, 99)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(47, 47, 47)
                        .addGroup(doctorHomepagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(addNotesB)
                            .addComponent(doctorNotesT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(153, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(doctorHomepagePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(doctorHomepagePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void logoutBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutBActionPerformed
        // TODO add your handling code here:
        LoginForm lf = new LoginForm(dm);
        lf.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_logoutBActionPerformed

    private void addNotesBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addNotesBActionPerformed
        // TODO add your handling code here:
        if(appointmentsTab.getSelectedRow() == - 1)
        {
            ShowDialogBox("Select an appointment from the table");
        }
        else
        {
            String notes = doctorNotesT.getText();
            for (int i = 0; i < dm.appointments.length; i++) {
                if(dm.appointments[i].getAppointmentID() == Integer.parseInt(appointmentsTab.getModel().getValueAt(appointmentsTab.getSelectedRow(), 0).toString()))
                {
                    dm.appointments[i].setdNotes(notes);
                }
            }
            dm.EncodeAppointments();
            appointmentsTab.setModel(UpdateTable());
            appointmentsTab.repaint();
        }
        
    }//GEN-LAST:event_addNotesBActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DoctorHomepage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DoctorHomepage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DoctorHomepage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DoctorHomepage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new DoctorHomepage(dm).setVisible(true);
            }
        });
    }

    
    public DefaultTableModel UpdateTable()
    {
        //coloumns
        String[] header = {"Appointment ID","Patients ID","Patients name","Doctors Notes"};
        DefaultTableModel model = new DefaultTableModel(header,0)
        {
          @Override //overide to make cells uneditable
          public boolean isCellEditable(int row, int column)
          {
              return false;
          }
        };
        for (int i = 0; i < dm.appointments.length; i++) {
            if(dm.appointments[i].getDoctorID() == dm.currentAccount.getID() && dm.appointments[i].isApproved())
            {
                model.addRow(new Object[]{dm.appointments[i].getAppointmentID(),dm.appointments[i].getDoctorID(),dm.accountByID(dm.appointments[i].getPatientID()).getFirstName() +" "+ dm.accountByID(dm.appointments[i].getPatientID()).getLastName(), dm.appointments[i].getdNotes()});
            }
        }
        //makes the coloumns unmovable
        appointmentsTab.getTableHeader().setReorderingAllowed(false);
        return model;        
    }
    
    public void ShowDialogBox(String errorMessage)//simple show dialog box function
    {
        JFrame frame = new JFrame();
        JOptionPane.showMessageDialog(frame, errorMessage);
    }        
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addNotesB;
    private javax.swing.JTable appointmentsTab;
    private javax.swing.JPanel doctorHomepagePanel;
    private javax.swing.JTextField doctorNotesT;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton logoutB;
    // End of variables declaration//GEN-END:variables
}
