/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package soft252_coursework_;


/**
 *
 * @author Nick
 */
public class LoginForm extends javax.swing.JFrame {
    static Data_Manager dm = new Data_Manager();
    /**
     * Creates new form LoginForm
     */
    public LoginForm(Data_Manager dmIn) {
        dm = dmIn;
        initComponents();
        errorT.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        loginFormPanel = new javax.swing.JPanel();
        loginB = new javax.swing.JButton();
        newPatienB = new javax.swing.JButton();
        usernameT = new javax.swing.JTextField();
        errorT = new javax.swing.JLabel();
        passwordT = new javax.swing.JPasswordField();
        usernameL = new javax.swing.JLabel();
        passwordL = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setPreferredSize(new java.awt.Dimension(800, 500));
        setResizable(false);

        loginFormPanel.setBackground(new java.awt.Color(112, 161, 255));
        loginFormPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Login", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 24), new java.awt.Color(204, 204, 255))); // NOI18N

        loginB.setText("Login");
        loginB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loginBActionPerformed(evt);
            }
        });

        newPatienB.setText("New patient?");

        errorT.setText("jLabel1");

        usernameL.setText("Username");

        passwordL.setText("Password");

        javax.swing.GroupLayout loginFormPanelLayout = new javax.swing.GroupLayout(loginFormPanel);
        loginFormPanel.setLayout(loginFormPanelLayout);
        loginFormPanelLayout.setHorizontalGroup(
            loginFormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loginFormPanelLayout.createSequentialGroup()
                .addGap(178, 178, 178)
                .addGroup(loginFormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(loginFormPanelLayout.createSequentialGroup()
                        .addComponent(passwordL)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(loginFormPanelLayout.createSequentialGroup()
                        .addComponent(usernameL)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(loginFormPanelLayout.createSequentialGroup()
                        .addGroup(loginFormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(errorT, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(loginFormPanelLayout.createSequentialGroup()
                                .addComponent(newPatienB)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 325, Short.MAX_VALUE)
                                .addComponent(loginB))
                            .addComponent(usernameT)
                            .addComponent(passwordT, javax.swing.GroupLayout.Alignment.LEADING))
                        .addGap(199, 199, 199))))
        );
        loginFormPanelLayout.setVerticalGroup(
            loginFormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(loginFormPanelLayout.createSequentialGroup()
                .addGap(97, 97, 97)
                .addComponent(usernameL)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(usernameT, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(23, 23, 23)
                .addComponent(passwordL)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(passwordT, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(46, 46, 46)
                .addComponent(errorT)
                .addGap(14, 14, 14)
                .addGroup(loginFormPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loginB)
                    .addComponent(newPatienB))
                .addContainerGap(139, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(loginFormPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(loginFormPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void loginBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loginBActionPerformed
        // TODO add your handling code here:
        String username = usernameT.getText();                  //get username from text field
        String password = new String(passwordT.getPassword());  //get password from text field
        Person tempPerson = null;                               //new person
        boolean found = false;
        
        for (int i = 0; i < dm.accounts.length; i++) { //loop through accounts
            if (username.equals(dm.accounts[i].getUsername())) { // if username found set temp person to current person
                found = true;
                tempPerson = dm.accounts[i];
                dm.currentAccount = dm.accounts[i];
                break;
            }
            
        }
        if (found == true && password.equals(tempPerson.getPassword())) //if username and password matchtes
        {
            switch(tempPerson.getRole()) //switch statement for choosing which should be the next window show based on what role the user has
            {
                case 0://open admin page
                    AdminHomepage ah = new AdminHomepage(dm);
                    ah.setVisible(true);
                    break;
                case 1://open doctor page
                    DoctorHomepage dh = new DoctorHomepage(dm);
                    dh.setVisible(true);
                    break;
                case 2://open secretary page
                    SecretaryHomepage sh = new SecretaryHomepage(dm);
                    sh.setVisible(true);
                    break;
                case 3://open patient page
                    PatientHomepage ph = new PatientHomepage(dm);
                    ph.setVisible(true);
                    break;
            }
            this.dispose();
            
            
            
        }
        else //else show error text
        {           
            errorT.setText("Username of password is incorrect");
        }
    }//GEN-LAST:event_loginBActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LoginForm(dm).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel errorT;
    private javax.swing.JButton loginB;
    private javax.swing.JPanel loginFormPanel;
    private javax.swing.JButton newPatienB;
    private javax.swing.JLabel passwordL;
    private javax.swing.JPasswordField passwordT;
    private javax.swing.JLabel usernameL;
    private javax.swing.JTextField usernameT;
    // End of variables declaration//GEN-END:variables
}
