/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package soft252_coursework_;

import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.ListSelectionModel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Nick
 */
public class ManageAccountsAdmin extends javax.swing.JFrame {
    
    //data manage holding all accounts and stuff
    static Data_Manager dm = new Data_Manager();
    //used for adding and removing accounts
    int errorCodeS =0;
    int errorCodeI = 0;
    int errorCodeU = 0;
    
    /**
     * Creates new form ManageAccountsAdmin
     */
    public ManageAccountsAdmin(Data_Manager dm) {
        this.dm = dm;
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jList1 = new javax.swing.JList<>();
        manageAccountsPanel = new javax.swing.JPanel();
        backB = new javax.swing.JButton();
        addAccountB1 = new javax.swing.JButton();
        accountsScroll = new javax.swing.JScrollPane();
        accountsTab = new javax.swing.JTable();
        firstNameL = new javax.swing.JLabel();
        firstNameT = new javax.swing.JTextField();
        lastNameL = new javax.swing.JLabel();
        lastNameT = new javax.swing.JTextField();
        usernameL = new javax.swing.JLabel();
        usernameT = new javax.swing.JTextField();
        passwordL = new javax.swing.JLabel();
        passwordT = new javax.swing.JTextField();
        ageL = new javax.swing.JLabel();
        ageT = new javax.swing.JTextField();
        genderL = new javax.swing.JLabel();
        roleL = new javax.swing.JLabel();
        genderList = new javax.swing.JComboBox<>();
        roleList = new javax.swing.JComboBox<>();
        removeAccountB = new javax.swing.JButton();

        jList1.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jList1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        manageAccountsPanel.setBackground(new java.awt.Color(112, 161, 255));
        manageAccountsPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Manage Accounts", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 24), new java.awt.Color(204, 204, 255))); // NOI18N
        manageAccountsPanel.setPreferredSize(new java.awt.Dimension(800, 500));

        backB.setText("Back");
        backB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backBActionPerformed(evt);
            }
        });

        addAccountB1.setText("Add Account");
        addAccountB1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                addAccountB1ActionPerformed(evt);
            }
        });

        accountsTab.setModel(UpdateTable());
        accountsTab.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        accountsTab.addComponentListener(new java.awt.event.ComponentAdapter() {
            public void componentShown(java.awt.event.ComponentEvent evt) {
                accountsTabComponentShown(evt);
            }
        });
        accountsScroll.setViewportView(accountsTab);

        firstNameL.setText("First Name");

        lastNameL.setText("Last Name");

        usernameL.setText("Username");

        passwordL.setText("Password");

        ageL.setText("Age");

        genderL.setText("Gender");

        roleL.setText("Role");

        genderList.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Male", "Female", "Other" }));

        roleList.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Admin", "Doctor", "Secretary", "Patient" }));

        removeAccountB.setText("Remove Account");
        removeAccountB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                removeAccountBActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout manageAccountsPanelLayout = new javax.swing.GroupLayout(manageAccountsPanel);
        manageAccountsPanel.setLayout(manageAccountsPanelLayout);
        manageAccountsPanelLayout.setHorizontalGroup(
            manageAccountsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(manageAccountsPanelLayout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(manageAccountsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(manageAccountsPanelLayout.createSequentialGroup()
                        .addComponent(genderList, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(roleList, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(addAccountB1, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(manageAccountsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(accountsScroll, javax.swing.GroupLayout.PREFERRED_SIZE, 687, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(backB, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(manageAccountsPanelLayout.createSequentialGroup()
                            .addGroup(manageAccountsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(firstNameL)
                                .addComponent(firstNameT, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(genderL))
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                            .addGroup(manageAccountsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(manageAccountsPanelLayout.createSequentialGroup()
                                    .addGroup(manageAccountsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(lastNameL)
                                        .addComponent(lastNameT, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(manageAccountsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(usernameL)
                                        .addComponent(usernameT, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(manageAccountsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(passwordL)
                                        .addComponent(passwordT, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(manageAccountsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(ageL)
                                        .addComponent(ageT, javax.swing.GroupLayout.PREFERRED_SIZE, 123, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addComponent(roleL))))
                    .addComponent(removeAccountB, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(69, Short.MAX_VALUE))
        );
        manageAccountsPanelLayout.setVerticalGroup(
            manageAccountsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(manageAccountsPanelLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(manageAccountsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(manageAccountsPanelLayout.createSequentialGroup()
                        .addComponent(backB)
                        .addGap(18, 18, 18)
                        .addGroup(manageAccountsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(manageAccountsPanelLayout.createSequentialGroup()
                                .addComponent(firstNameL)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(firstNameT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(manageAccountsPanelLayout.createSequentialGroup()
                                .addComponent(lastNameL)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(lastNameT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                    .addGroup(manageAccountsPanelLayout.createSequentialGroup()
                        .addComponent(usernameL)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(usernameT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(manageAccountsPanelLayout.createSequentialGroup()
                        .addComponent(passwordL)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(passwordT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(manageAccountsPanelLayout.createSequentialGroup()
                        .addComponent(ageL)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ageT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(manageAccountsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(genderL)
                    .addComponent(roleL))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(manageAccountsPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(addAccountB1)
                    .addComponent(genderList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(roleList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(accountsScroll, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(removeAccountB)
                .addGap(37, 37, 37))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(manageAccountsPanel, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addComponent(manageAccountsPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void accountsTabComponentShown(java.awt.event.ComponentEvent evt) {//GEN-FIRST:event_accountsTabComponentShown
        // TODO add your handling code here:

    }//GEN-LAST:event_accountsTabComponentShown

    private void addAccountB1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_addAccountB1ActionPerformed
        // TODO add your handling code here:
        //add account
        AddAccount();

    }//GEN-LAST:event_addAccountB1ActionPerformed

    private void backBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backBActionPerformed
        // TODO add your handling code here:
        //back button to admin homepage
        AdminHomepage ah = new AdminHomepage(dm);
        ah.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_backBActionPerformed

    private void removeAccountBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_removeAccountBActionPerformed
        // TODO add your handling code here:
        //if no row selected dispaly diaglog box
        if (accountsTab.getSelectedRow() == -1 ) {
            ShowDialogBox("Please select a row");
        }
        //if the row selected is the current user show dialog box
        else if(accountsTab.getModel().getValueAt(accountsTab.getSelectedRow(), 3).toString().equals(dm.currentAccount.getUsername())){
            ShowDialogBox("Cannont remove your own account");
        }
        //else remove account selected
        else
        {
            int selectedUserID = Integer.parseInt(accountsTab.getModel().getValueAt(accountsTab.getSelectedRow(), 0).toString());
            RemoveAccount(selectedUserID);
        }

        
    }//GEN-LAST:event_removeAccountBActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ManageAccountsAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ManageAccountsAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ManageAccountsAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ManageAccountsAdmin.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ManageAccountsAdmin(dm).setVisible(true);
                
            }
        });
    }
    public DefaultTableModel UpdateTable() // is called in the generated code 
    {
        //coloumns
        String[] header = {"ID","First Name","Last Name","Username","Password","Age", "Gender", "Role"};
        DefaultTableModel model = new DefaultTableModel(header,0)
        {
          @Override //overide to make cells uneditable
          public boolean isCellEditable(int row, int column)
          {
              return false;
          }
        };
        for (int i = 0; i < dm.accounts.length; i++) {
            //loop through accounts, coverts them to object and adds them to the data model
            model.addRow(dm.GetAccountData(i));
        }
        //makes the coloumns unmovable
        accountsTab.getTableHeader().setReorderingAllowed(false);
        return model;
        
    }
    
    public void AddAccount()
    {
        //make sure error codes are reset
        this.errorCodeS = 0;
        this.errorCodeI = 0;
        //all the variable for a user, uses validation function to work out if there is a problem
        String firstName = ValidateString(firstNameT.getText());
        String lastName = ValidateString(lastNameT.getText());
        String username = ValidateUsername(usernameT.getText());
        String password = ValidateString(passwordT.getText());
        int age = ValidateInt(ageT.getText());
        String gender = genderList.getSelectedItem().toString();
        int role = roleList.getSelectedIndex();
        
        //if no errors
        if (this.errorCodeS == 0 && this.errorCodeI == 0 && this.errorCodeU == 0) {
            //new account
            Person newPerson = new Person(dm.generateUserID(),firstName, lastName, username, password, gender, age, role);
            
            
            Person[] newAccounts = new Person[dm.accounts.length + 1];              //new accounts array
            System.arraycopy(dm.accounts, 0, newAccounts, 0, dm.accounts.length);   //copy old accounts into new array
            newAccounts[dm.accounts.length] = newPerson;                            //add new person to the end of the array
            dm.accounts = newAccounts;                                              //set data managers accounts to the new accounts
            dm.EncodeUsers();                                                       //save users to file
            accountsTab.setModel(UpdateTable());                                    //update table
            accountsTab.repaint();                                                  //repaint table
        }
        else //show dialog boxes for all the errors that occured
        {
            if(this.errorCodeS == 1)
            {
                ShowDialogBox("Missing Fields");
            }
            if(this.errorCodeI == 1)
            {
                ShowDialogBox("Number Required for age");
            }
            if(this.errorCodeU == 1)
            {
                ShowDialogBox("Username already taken");
            }
        }               
    }
    
    public void RemoveAccount(int userID)
    {
        
        Person[] newAccounts = new Person[dm.accounts.length - 1]; // new accounts size of old account - 1 
        int offset = 0; //offset for when the account to be removed is found
        
        for (int i = 0; i < dm.accounts.length; i++) {
            if(dm.accounts[i].getID() == userID) //if account is the one to be removed dont add to new accounts instead change offset to 1
            {
                offset = 1; 
            }
            else
            {
                newAccounts[i - offset] = dm.accounts[i]; //offset used to close the gap from the account that got removed 
            }
        }
        dm.accounts = newAccounts; //set the data manager accounts to new accounts
        dm.EncodeUsers();          //save accounts
        accountsTab.setModel(UpdateTable());//update table
        accountsTab.repaint();//repaint table
                
    }
    
    public String ValidateString(String inputString) //validation for adding account
    {
        if (inputString.isEmpty()) { // if string is empty return error and empty string
            this.errorCodeS = 1;
            return "";
        }
        else{
            return inputString; // else return string
        }
    }
    public String ValidateUsername(String inputString) // validation for username to make sure that the username isnt take
    {
        if(inputString.isEmpty()) // if string is empty return error and empty string
        {
            this.errorCodeS = 1;
            return "";
        }
        else // else loop through the accounts to check for username class
        {
            for (int i = 0; i < dm.accounts.length; i++) {
                if(dm.accounts[i].getUsername().equals(inputString)) // if username clash return error and empty string
                {
                    this.errorCodeU = 1;
                    return "";
                }
            }
            return inputString; // if no clash return input string
        }

    }
    
    public int ValidateInt(String inputInt)//validation for int
    {
        if (inputInt.isEmpty()) //if empty return error and 0
        {
            this.errorCodeS = 1;
            return 0;
        }
        else
        {
            try
            {
                return Integer.parseInt(inputInt);//try converting the input to an integer
            }
            catch(NumberFormatException nfe)// if the input cant be converted return error code and 0
            {
                this.errorCodeI = 1;
                return 0;
            }
        }
    }
    
    public void ShowDialogBox(String errorMessage)//simple show dialog box function
    {
        JFrame frame = new JFrame();
        JOptionPane.showMessageDialog(frame, errorMessage);
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JScrollPane accountsScroll;
    private javax.swing.JTable accountsTab;
    private javax.swing.JButton addAccountB1;
    private javax.swing.JLabel ageL;
    private javax.swing.JTextField ageT;
    private javax.swing.JButton backB;
    private javax.swing.JLabel firstNameL;
    private javax.swing.JTextField firstNameT;
    private javax.swing.JLabel genderL;
    private javax.swing.JComboBox<String> genderList;
    private javax.swing.JList<String> jList1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lastNameL;
    private javax.swing.JTextField lastNameT;
    private javax.swing.JPanel manageAccountsPanel;
    private javax.swing.JLabel passwordL;
    private javax.swing.JTextField passwordT;
    private javax.swing.JButton removeAccountB;
    private javax.swing.JLabel roleL;
    private javax.swing.JComboBox<String> roleList;
    private javax.swing.JLabel usernameL;
    private javax.swing.JTextField usernameT;
    // End of variables declaration//GEN-END:variables
}
