/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package soft252_coursework_;

import java.text.SimpleDateFormat;
import java.util.Calendar;
import javax.swing.ComboBoxModel;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;


/**
 *
 * @author Nick
 */
public class PatientHomepage extends javax.swing.JFrame {
    static Data_Manager dm = new Data_Manager();
    /**
     * Creates new form PatientHomepage
     */
    public PatientHomepage(Data_Manager dm) {
        this.dm = dm;
        initComponents();
        setDoctorsList();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        patientHomepagePanel = new javax.swing.JPanel();
        logoutB = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        appointmentsTab = new javax.swing.JTable();
        appointmentsL = new javax.swing.JLabel();
        doctorsCB = new javax.swing.JComboBox<>();
        requestAppB = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        patientHomepagePanel.setBackground(new java.awt.Color(112, 161, 255));
        patientHomepagePanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Patient Homepage", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 24), new java.awt.Color(204, 204, 255))); // NOI18N
        patientHomepagePanel.setPreferredSize(new java.awt.Dimension(800, 500));

        logoutB.setText("Logout");
        logoutB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutBActionPerformed(evt);
            }
        });

        appointmentsTab.setModel(UpdateAppTable());
        appointmentsTab.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(appointmentsTab);

        appointmentsL.setText("Appointments");

        requestAppB.setText("Request Appointment");
        requestAppB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                requestAppBActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout patientHomepagePanelLayout = new javax.swing.GroupLayout(patientHomepagePanel);
        patientHomepagePanel.setLayout(patientHomepagePanelLayout);
        patientHomepagePanelLayout.setHorizontalGroup(
            patientHomepagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(patientHomepagePanelLayout.createSequentialGroup()
                .addGroup(patientHomepagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, patientHomepagePanelLayout.createSequentialGroup()
                        .addContainerGap(715, Short.MAX_VALUE)
                        .addComponent(logoutB))
                    .addGroup(patientHomepagePanelLayout.createSequentialGroup()
                        .addGroup(patientHomepagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(patientHomepagePanelLayout.createSequentialGroup()
                                .addGap(354, 354, 354)
                                .addComponent(appointmentsL))
                            .addGroup(patientHomepagePanelLayout.createSequentialGroup()
                                .addGap(87, 87, 87)
                                .addGroup(patientHomepagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 615, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(patientHomepagePanelLayout.createSequentialGroup()
                                        .addComponent(doctorsCB, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(49, 49, 49)
                                        .addComponent(requestAppB, javax.swing.GroupLayout.PREFERRED_SIZE, 164, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        patientHomepagePanelLayout.setVerticalGroup(
            patientHomepagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(patientHomepagePanelLayout.createSequentialGroup()
                .addComponent(logoutB)
                .addGap(62, 62, 62)
                .addComponent(appointmentsL)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48)
                .addGroup(patientHomepagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(doctorsCB, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(requestAppB))
                .addContainerGap(97, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(patientHomepagePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(patientHomepagePanel, javax.swing.GroupLayout.DEFAULT_SIZE, 504, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void logoutBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutBActionPerformed
        // TODO add your handling code here:
        LoginForm lf = new LoginForm(dm);
        lf.setVisible(true);
        this.dispose();

    }//GEN-LAST:event_logoutBActionPerformed

    private void requestAppBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_requestAppBActionPerformed
        // TODO add your handling code here:
        int cbID = doctorsCB.getSelectedIndex();
        
        if(cbID == -1)
        {
            ShowDialogBox("Please select a doctor");
        }
        else
        {
            for (int i = 0; i < dm.accounts.length; i++) {
                if(dm.accounts[i].getRole() == 1)
                {
                    if(cbID == 0)
                    {                        
                        Appointments[] tempApp = new Appointments[dm.appointments.length + 1];
                        System.arraycopy(dm.appointments, 0, tempApp, 0, dm.appointments.length);
                        tempApp[dm.appointments.length] = new Appointments(dm.GenerateAppointmentID(),dm.accounts[i].getID(),dm.currentAccount.getID(),"",false);
                        dm.appointments = tempApp;
                        dm.EncodeAppointments();
                        ShowDialogBox("Appointment will need to be approved by secretary");
                    }
                    cbID--;
                }
            }
       
        }        
    }//GEN-LAST:event_requestAppBActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PatientHomepage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PatientHomepage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PatientHomepage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PatientHomepage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PatientHomepage(dm).setVisible(true);
            }
        });
    }
    
    public DefaultTableModel UpdateAppTable() // is called in the generated code 
    {
        //coloumns
        String[] header = {"Doctors ID","Doctors Name","Doctors Notes"};
        DefaultTableModel model = new DefaultTableModel(header,0)
        {
          @Override //overide to make cells uneditable
          public boolean isCellEditable(int row, int column)
          {
              return false;
          }
        };
        for (int i = 0; i < dm.appointments.length; i++) {
            if(dm.appointments[i].getPatientID() == dm.currentAccount.getID() && dm.appointments[i].isApproved())
            {
                model.addRow(new Object[]{dm.appointments[i].getDoctorID(),dm.accountByID(dm.appointments[i].getDoctorID()).getFirstName() +" "+ dm.accountByID(dm.appointments[i].getDoctorID()).getLastName(), dm.appointments[i].getdNotes()});
            }
        }
        //makes the coloumns unmovable
        appointmentsTab.getTableHeader().setReorderingAllowed(false);
        return model;
        
    }
    private void setDoctorsList() 
    {
        for (int i = 0; i < dm.accounts.length; i++) {
            if(dm.accounts[i].getRole() == 1)
            {
                doctorsCB.addItem(dm.accounts[i].getFirstName() + " " + dm.accounts[i].getLastName());
            }
        }                
    }
    
    public void ShowDialogBox(String errorMessage)//simple show dialog box function
    {
        JFrame frame = new JFrame();
        JOptionPane.showMessageDialog(frame, errorMessage);
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel appointmentsL;
    private javax.swing.JTable appointmentsTab;
    private javax.swing.JComboBox<String> doctorsCB;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton logoutB;
    private javax.swing.JPanel patientHomepagePanel;
    private javax.swing.JButton requestAppB;
    // End of variables declaration//GEN-END:variables


}
