/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package soft252_coursework_;

import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Nick
 */
public class SecretaryHomepage extends javax.swing.JFrame {
    static Data_Manager dm = new Data_Manager();
    /**
     * Creates new form SecretaryHomepage
     */
    public SecretaryHomepage(Data_Manager dm) {
        this.dm = dm;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        secretaryHomepagePanel = new javax.swing.JPanel();
        logoutB = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        appointmentsTab = new javax.swing.JTable();
        appointmentsL = new javax.swing.JLabel();
        refuseB = new javax.swing.JButton();
        approveB = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        secretaryHomepagePanel.setBackground(new java.awt.Color(112, 161, 255));
        secretaryHomepagePanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Secretary Homepage", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 24), new java.awt.Color(204, 204, 255))); // NOI18N
        secretaryHomepagePanel.setPreferredSize(new java.awt.Dimension(800, 500));

        logoutB.setText("Logout");
        logoutB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                logoutBActionPerformed(evt);
            }
        });

        appointmentsTab.setModel(UpdateAppTable());
        appointmentsTab.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        jScrollPane1.setViewportView(appointmentsTab);

        appointmentsL.setText("Approve Appointments");

        refuseB.setText("Refuse");
        refuseB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                refuseBActionPerformed(evt);
            }
        });

        approveB.setText("Approve");
        approveB.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                approveBActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout secretaryHomepagePanelLayout = new javax.swing.GroupLayout(secretaryHomepagePanel);
        secretaryHomepagePanel.setLayout(secretaryHomepagePanelLayout);
        secretaryHomepagePanelLayout.setHorizontalGroup(
            secretaryHomepagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, secretaryHomepagePanelLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(logoutB)
                .addContainerGap())
            .addGroup(secretaryHomepagePanelLayout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(secretaryHomepagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(appointmentsL)
                    .addGroup(secretaryHomepagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addGroup(secretaryHomepagePanelLayout.createSequentialGroup()
                            .addComponent(refuseB, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(approveB, javax.swing.GroupLayout.PREFERRED_SIZE, 131, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(458, Short.MAX_VALUE))
        );
        secretaryHomepagePanelLayout.setVerticalGroup(
            secretaryHomepagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(secretaryHomepagePanelLayout.createSequentialGroup()
                .addComponent(logoutB)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 42, Short.MAX_VALUE)
                .addComponent(appointmentsL)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(secretaryHomepagePanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(refuseB)
                    .addComponent(approveB))
                .addGap(55, 55, 55))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(secretaryHomepagePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(secretaryHomepagePanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void logoutBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_logoutBActionPerformed
        // TODO add your handling code here:
        LoginForm lf = new LoginForm(dm);
        lf.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_logoutBActionPerformed

    private void refuseBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_refuseBActionPerformed
        // TODO add your handling code here:
        if(appointmentsTab.getSelectedRow() == - 1)
        {
            ShowDialogBox("Select a row in appointments table");           
        }
        else
        {
            int selectedID = Integer.parseInt(appointmentsTab.getModel().getValueAt(appointmentsTab.getSelectedRow(), 0).toString());
            Appointments[] tempApps = new Appointments[dm.appointments.length - 1];     
            int offset = 0;
            for (int i = 0; i < dm.appointments.length; i++) {
                if(dm.appointments[i].getAppointmentID() == selectedID)
                {
                    offset = 1;
                }
                else
                {
                    tempApps[i - offset] = dm.appointments[i];
                }
            }
            dm.appointments = tempApps;
            dm.EncodeAppointments();
            appointmentsTab.setModel(UpdateAppTable());
            appointmentsTab.repaint();
        }
    }//GEN-LAST:event_refuseBActionPerformed

    private void approveBActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_approveBActionPerformed
        // TODO add your handling code here:
        if(appointmentsTab.getSelectedRow() == - 1)
        {
            ShowDialogBox("Select a row in appointments table");           
        }
        else
        {
            int selectedID = Integer.parseInt(appointmentsTab.getModel().getValueAt(appointmentsTab.getSelectedRow(), 0).toString());           
            for (int i = 0; i < dm.appointments.length; i++) {
                if (dm.appointments[i].getAppointmentID() == selectedID) {
                    dm.appointments[i].setApproved(true);
                }
            }
            dm.EncodeAppointments();
            appointmentsTab.setModel(UpdateAppTable());
            appointmentsTab.repaint();
        }
    }//GEN-LAST:event_approveBActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SecretaryHomepage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SecretaryHomepage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SecretaryHomepage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SecretaryHomepage.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new SecretaryHomepage(dm).setVisible(true);
            }
        });
    }
    
    public DefaultTableModel UpdateAppTable() // is called in the generated code 
    {
        //coloumns
        String[] header = {"Appointment ID","Doctor ID","User ID"};
        DefaultTableModel model = new DefaultTableModel(header,0)
        {
          @Override //overide to make cells uneditable
          public boolean isCellEditable(int row, int column)
          {
              return false;
          }
        };
        for (int i = 0; i < dm.appointments.length; i++) {
            //loop through appointments, coverts them to object and adds them to the data model
            if(!dm.appointments[i].isApproved())//if the appointment hasnt been approved yet show the secretary
            {
                model.addRow(new Object[]{dm.appointments[i].getAppointmentID(),dm.appointments[i].getDoctorID(), dm.appointments[i].getPatientID()});
            }          
        }
        //makes the coloumns unmovable
        appointmentsTab.getTableHeader().setReorderingAllowed(false);
        return model;
        
    }
    
    public void ShowDialogBox(String errorMessage)//simple show dialog box function
    {
        JFrame frame = new JFrame();
        JOptionPane.showMessageDialog(frame, errorMessage);
    }    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel appointmentsL;
    private javax.swing.JTable appointmentsTab;
    private javax.swing.JButton approveB;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton logoutB;
    private javax.swing.JButton refuseB;
    private javax.swing.JPanel secretaryHomepagePanel;
    // End of variables declaration//GEN-END:variables
}
